{
	"name": "omi",
	"displayName": "omi",
	"description": "Visual Studio Code extension for Omi",
	"license": "Omi",
	"version": "2.2.0",
	"publisher": "ZainChen",
	"author": {
		"name": "ZainChen"
	},
	"icon": "assets/omi-logo2019-128.png",
	"homepage": "https://github.com/ZainChen/omi-vscode/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/ZainChen/omi-vscode"
	},
	"bugs": {
		"url": "https://github.com/ZainChen/omi-vscode/issues"
	},
	"keywords": [
		"AlloyTeam",
		"张磊",
		"当耐特",
		"dntzhang",
		"zain",
		"ZainChen",
		"zy",
		"zainzy",
		"silver",
		"银",
		"志银",
		"陈志银",
		"陈志振",
		"omi",
		"json",
		"html",
		"css",
		"javascript",
		"js",
		"nodejs",
		"github",
		"gitlab",
		"git",
		"c",
		"C++",
		"web",
		"js",
		"npm",
		"python",
		"java",
		"Ruby",
		"webpack",
		"php",
		"mysql",
		"sql",
		"apache",
		"nginx",
		"iis",
		"wordpress",
		"hexo",
		"tencent",
		"linux",
		"window",
		"mac",
		"vs",
		"google",
		"markdown",
		"xml",
		"run",
		"commands",
		"view",
		"diff",
		"tree",
		"compare",
		"vscode",
		"webcomponents",
		"jsx",
		"preact",
		"shadow",
		"dom",
		"mvvm",
		"weapp",
		"miniprogram",
		"htm",
		"mini",
		"program",
		"proxy",
		"virtual",
		"mp",
		"vdom",
		"front",
		"bootstrap",
		"font",
		"awesome",
		"typescript",
		"jquery",
		"node",
		"nodejs"
	],
	"categories": [
		"Extension Packs",
		"Programming Languages",
		"Snippets",
		"Themes",
		"Formatters",
		"Keymaps",
		"Other"
	],
	"activationEvents": [
		"onView:omi.view.ecosystem",
		"onView:omi.view.github",
		"onCommand:omi.cmd.welcome",
		"onCommand:omi.cmd.viewsShow",
		"onCommand:omi.cmd.ecosystemOpenWebview",
		"onCommand:omi.cmd.githubOmi",
		"onCommand:omi.cmd.githubSwitch",
		"onCommand:omi.cmd.githubRefresh",
		"onCommand:omi.cmd.githubRefreshNode",
		"onCommand:omi.cmd.githubOpenBrowser",
		"onCommand:omi.cmd.githubOpenFile",
		"onCommand:omi.cmd.githubClearCache",
		"onCommand:omi.cmd.githubFileDownload",
		"onLanguage:omi",
		"onLanguage:vue",
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:css",
		"onLanguage:html",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:markdown",
		"onLanguage:php",
		"onLanguage:python",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onLanguage:objective-c",
		"onLanguage:xml",
		"onLanguage:sql",
		"onLanguage:java",
		"onLanguage:swift",
		"onLanguage:tex",
		"onLanguage:go",
		"onLanguage:csharp"
	],
	"main": "./src/index.js",
	"contributes": {
		"commands": [
			{
				"command": "omi.cmd.welcome",
				"title": "Displays a custom welcome page",
				"icon": {
					"light": "./assets/light/omi.svg",
					"dark": "./assets/dark/omi.svg"
				}
			},
			{
				"command": "omi.cmd.viewsShow",
				"title": "Show views",
				"icon": {
					"light": "./assets/light/omi-show-views.svg",
					"dark": "./assets/dark/omi-show-views.svg"
				}
			},
			{
				"command": "omi.cmd.githubOmi",
				"title": "Github switches to omi",
				"icon": {
					"light": "./assets/light/omi.svg",
					"dark": "./assets/dark/omi.svg"
				}
			},
			{
				"command": "omi.cmd.githubSwitch",
				"title": "omi Github Switch",
				"icon": {
					"light": "./assets/light/github.svg",
					"dark": "./assets/dark/github.svg"
				}
			},
			{
				"command": "omi.cmd.githubRefresh",
				"title": "omi refresh github",
				"icon": {
					"light": "./assets/light/refresh.svg",
					"dark": "./assets/dark/refresh.svg"
				}
			},
			{
				"command": "omi.cmd.githubRefreshNode",
				"title": "omi refresh node github",
				"icon": {
					"light": "./assets/light/refresh.svg",
					"dark": "./assets/dark/refresh.svg"
				}
			},
			{
				"command": "omi.cmd.githubOpenBrowser",
				"title": "browser open github",
				"icon": {
					"light": "./assets/light/github-web.svg",
					"dark": "./assets/dark/github-web.svg"
				}
			},
			{
				"command": "omi.cmd.githubFileDownload",
				"title": "github file download",
				"icon": {
					"light": "./assets/light/download.svg",
					"dark": "./assets/dark/download.svg"
				}
			},
			{
				"command": "omi.cmd.githubClearCache",
				"title": "clear cache",
				"icon": {
					"light": "./assets/add1.svg",
					"dark": "./assets/add1.svg"
				}
			}
		],
		"languages": [
			{
				"id": "html",
				"extensions": [
					".html",
					".htm",
					".shtml",
					".xhtml",
					".mdoc",
					".jsp",
					".asp",
					".aspx",
					".jshtm",
					".volt",
					".ejs",
					".rhtml"
				],
				"aliases": [
					"HTML",
					"htm",
					"html",
					"xhtml"
				]
			},
			{
				"id": "json",
				"extensions": [
					".json"
				],
				"aliases": [
					"Json"
				]
			},
			{
				"id": "javascript",
				"extensions": [
					".js"
				],
				"aliases": [
					"JavaScript",
					"js",
					"JS",
					"Js"
				]
			},
			{
				"id": "tex",
				"extensions": [
					".txt"
				],
				"aliases": [
					"text"
				]
			},
			{
				"id": "omi",
				"extensions": [
					".omi"
				],
				"aliases": [
					"Omi",
					"omi"
				]
			},
			{
				"id": "vue",
				"extensions": [
					".vue"
				],
				"aliases": [
					"Vue",
					"vue"
				]
			}
		],
		"snippets": [
			{
				"path": "./src/snippets/omi.code-snippets"
			},
			{
				"language": "html",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "javascriptreact",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "typescript",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "typescriptreact",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "json",
				"path": "./src/snippets/omi.json"
			},
			{
				"language": "html",
				"path": "./src/snippets/omiu.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/omiu.json"
			},
			{
				"language": "javascriptreact",
				"path": "./src/snippets/omiu.json"
			},
			{
				"language": "typescript",
				"path": "./src/snippets/omiu.json"
			},
			{
				"language": "typescriptreact",
				"path": "./src/snippets/omiu.json"
			},
			{
				"language": "json",
				"path": "./src/snippets/omiu.json"
			}
		],
		"grammars": [
			{
				"scopeName": "source.omi",
				"path": "./src/syntaxes/omi.tmLanguage.json",
				"injectTo": [
					"text.html.derivative",
					"source.js",
					"source.js.jsx",
					"source.ts",
					"source.tsx",
					"text.html.omi",
					"text.html.vue"
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "omi-views",
					"title": "omi",
					"icon": "./assets/omi-logo-50-40-28.svg"
				}
			]
		},
		"views": {
			"omi-views": [
				{
					"id": "omi.view.ecosystem",
					"name": "ecosystem",
					"when": "omi.views.show"
				},
				{
					"id": "omi.view.github",
					"name": "github",
					"when": "omi.views.show"
				}
			]
		},
		"menus": {
			"editor/context": [
				{
					"command": "omi.cmd.githubOmi",
					"when": "editorFocus",
					"group": "navigation@1"
				},{
					"command": "omi.cmd.viewsShow",
					"when": "editorFocus",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "markdown.showPreview",
					"alt": "markdown.showPreviewToSide",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"command": "omi.cmd.welcome",
					"group": "navigation"
				},
				{
					"command": "markdown.showPreview",
					"when": "resourceLangId == markdown",
					"alt": "markdown.showPreviewToSide",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "omi.cmd.githubSwitch",
					"when": "view == omi.view.github",
					"group": "navigation@2"
				},
				{
					"command": "omi.cmd.githubRefresh",
					"when": "view == omi.view.github",
					"group": "navigation@3"
				},
				{
					"command": "omi.cmd.githubOmi",
					"when": "view == omi.view.github",
					"group": "navigation@1"
				},
				{
					"command": "omi.cmd.githubClearCache",
					"when": "view == omi.view.github"
				}
			],
			"view/item/context": [
				{
					"command": "omi.cmd.githubFileDownload",
					"when": "view == omi.view.github",
					"group": "inline@1"
				},
				{
					"command": "omi.cmd.githubOpenBrowser",
					"when": "view == omi.view.github",
					"group": "inline@2"
				},
				{
					"command": "omi.cmd.githubRefreshNode",
					"when": "view == omi.view.github",
					"group": "inline@3"
				}
			]
		},
		"keybindings": [
			{
				"command": "omi.cmd.githubOmi",
				"key": "ctrl+f10",
				"mac": "cmd+f10",
				"when": "editorTextFocus"
			},
			{
				"command": "omi.cmd.viewsShow",
				"key": "ctrl+f1",
				"mac": "cmd+f1",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Omi",
			"properties": {
				"omi.author.dntzhang": {
					"type": "string",
					"default": "Welcome to omi.",
					"description": "Omi for Visual Studio Code"
				},
				"omi.open.welcome": {
					"type": "boolean",
					"default": true,
					"description": "Whether to display a welcome prompt every time you start!"
				},
				"omi.user.name": {
					"type": "string",
					"default": "zain",
					"description": "User name"
				},
				"omi.language.ecosystem": {
					"type": "string",
					"enum": [
						"English",
						"简体中文",
						"한국어"
					],
					"default": "English",
					"description": "Ecosystem language"
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"engines": {
		"vscode": "^1.31.0"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2",
		"cheerio": "^1.0.0-rc.2",
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	}
}
